#include "ptVVMShaderConstants.h"
#include "ptVVMVSOutput.hs"

struct ptVSInput
{
	float3 m_position		: POSITION0;
	float3 m_colour			: COLOR0;
	float3 m_normal			: NORMAL0;
	float2 m_texcoord		: TEXCOORD0;
};//struct

ptVVMVSOutput main(ptVSInput _input )
{
	ptVVMVSOutput l_output;

	l_output.m_texcoord = _input.m_texcoord;
	l_output.m_position = mul(shc_modelProjMx, float4(_input.m_position, 1));
	l_output.m_normal = mul(shc_normalTransMx, float4(_input.m_normal, 1));
	l_output.m_positionWorld = mul(shc_worldViewMatrix, float4(_input.m_position, 1));
	l_output.m_colour = _input.m_colour;

	return l_output;
}//main()
